<!DOCTYPE html>
<html>
<head>
    <title>Learning HTML and CSS</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font: 100% 'LucidaGrande', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background: #eee;
            padding: .5em;
        }
        nav a {
            text-decoration: none;
            padding: .25em .5em;
            background: #ddd;
            border-radius: .25em;
            color: #444;
            line-height: 2;
        }
        nav a:hover {
            background: #ccc;
        }
        .iframe-wrapper {
            position: absolute;
            top: 3em;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, .5);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <a target="content" href="lessons/01/index.html">1</a>
        <a target="content" href="lessons/02/index.html">2</a>
    </nav>
    <div class="iframe-wrapper">
        <iframe name="content" src="lessons/01/index.html"></iframe>
    </div>
</body>
</html>